# pocketgraph

./: README.md
.github/workflows/: deploy-appstore.yml  deploy-landing.yml  deploy-playstore.yml
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/: App.xaml.cs  Xamarin.Neo4j.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/: MainActivity.cs  Xamarin.Neo4j.Android.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.iOS/: Info.plist  LaunchScreen.storyboard
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Controls/: ConnectionCell.xaml  ConnectionCell.xaml.cs  LicenseCell.xaml  LicenseCell.xaml.cs  QueryResultView.xaml  QueryResultView.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Fonts/: FontAwesomeSolid.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Managers/: ConnectionStringManager.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Models/: Database.cs  QueryResult.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Pages/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  LicensesPage.xaml  QueriesPage.xaml  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  TablePage.xaml  TablePage.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Services/: Neo4jService.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Themes/: DarkTheme.xaml  LightTheme.xaml
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Utilities/: GraphDataHelper.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/ViewModels/: AddConnectionViewModel.cs  ConnectionsViewModel.cs  QueriesViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Visualization/: jsonview.html  visgraph.html
landing/: astro.config.mjs  package-lock.json  package.json
landing/public/: screenshot1.avif  screenshot2.avif  site.webmanifest
landing/src/components/: Footer.astro  Meta.astro  Nav.astro
landing/src/pages/: index.astro  privacy.astro
(+8 files in other folders)
